; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\pt-1.4 -I..\..\letter-shell\src -I.\RTE\_Flash -IC:\Users\ws\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\ws\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Idle||, CODE, READONLY, ALIGN=1

                  bsp_Idle PROC
;;;88     extern void SaveScreenToBmp(uint16_t _index);
;;;89     void bsp_Idle(void)
000000  4770              BX       lr
;;;90     {
;;;91     	/* --- 喂狗 */
;;;92     
;;;93     	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */
;;;94     
;;;95     	/* 例如 emWin 图形库，可以插入图形库需要的轮询函数 */
;;;96     	//GUI_Exec();
;;;97     
;;;98     	/* 例如 uIP 协议，可以插入uip轮询函数 */
;;;99     
;;;100    
;;;101    }
;;;102    
                          ENDP


                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;29     */
;;;30     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	/*
;;;33     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;34     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;35     
;;;36     		系统时钟缺省配置为168MHz，如果需要更改，可以修改 system_stm32f4xx.c 文件
;;;37     	*/
;;;38     
;;;39     	/* 优先级分组设置为4 */
;;;40     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;41     	
;;;42     	bsp_InitUart(); 	/* 初始化串口 */
00000a  f7fffffe          BL       bsp_InitUart
;;;43     	bsp_InitKey();		/* 初始化按键 */
00000e  f7fffffe          BL       bsp_InitKey
;;;44     	bsp_InitTimer();	/* 初始化系统滴答定时器 (此函数会开中断) */
000012  f7fffffe          BL       bsp_InitTimer
;;;45     	
;;;46     	bsp_InitSPIBus();	/* 配置SPI总线 */
000016  f7fffffe          BL       bsp_InitSPIBus
;;;47     	bsp_InitSFlash();	/* 初始化串行Flash. 该函数会识别串行FLASH型号 */
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      bsp_InitSFlash
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.bsp_RunPer10ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer10ms PROC
;;;58     */
;;;59     void bsp_RunPer10ms(void)
000000  f7ffbffe          B.W      bsp_KeyScan
;;;60     {
;;;61     	bsp_KeyScan();		/* 按键扫描 */	
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.bsp_RunPer1ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer1ms PROC
;;;73     extern void GT811_Timer1ms(void);
;;;74     void bsp_RunPer1ms(void)
000000  4770              BX       lr
;;;75     {
;;;76       ;
;;;77     }
;;;78     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
