; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_led.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\pt-1.4 -I..\..\letter-shell\src -I.\RTE\_Flash -IC:\Users\ws\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\ws\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\flash\obj\bsp_led.crf ..\..\User\bsp\src\bsp_led.c]
                          THUMB

                          AREA ||i.bsp_InitLed||, CODE, READONLY, ALIGN=2

                  bsp_InitLed PROC
;;;51     */
;;;52     void bsp_InitLed(void)
000000  b538              PUSH     {r3-r5,lr}
;;;53     {
;;;54     	GPIO_InitTypeDef GPIO_InitStructure;
;;;55     
;;;56     	/* 打开GPIO时钟 */
;;;57     	RCC_APB2PeriphClockCmd(RCC_ALL_LED, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;58     
;;;59     	/*
;;;60     		配置所有的LED指示灯GPIO为推挽输出模式
;;;61     		由于将GPIO设置为输出时，GPIO输出寄存器的值缺省是0，因此会驱动LED点亮.
;;;62     		这是我不希望的，因此在改变GPIO为输出前，先关闭LED指示灯
;;;63     	*/
;;;64     	bsp_LedOff(1);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       bsp_LedOff
;;;65     	bsp_LedOff(2);
000010  2002              MOVS     r0,#2
000012  f7fffffe          BL       bsp_LedOff
;;;66     	bsp_LedOff(3);
000016  2003              MOVS     r0,#3
000018  f7fffffe          BL       bsp_LedOff
;;;67     	bsp_LedOff(4);
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       bsp_LedOff
;;;68     
;;;69     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000022  2003              MOVS     r0,#3
000024  f88d0002          STRB     r0,[sp,#2]
;;;70     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/* 推挽输出模式 */
000028  2010              MOVS     r0,#0x10
00002a  f88d0003          STRB     r0,[sp,#3]
;;;71     	
;;;72     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED1;
00002e  01c0              LSLS     r0,r0,#7
;;;73     	GPIO_Init(GPIO_PORT_LED1, &GPIO_InitStructure);
000030  4c0e              LDR      r4,|L1.108|
000032  f8ad0000          STRH     r0,[sp,#0]            ;72
000036  4669              MOV      r1,sp
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       GPIO_Init
;;;74     
;;;75     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED2;
00003e  2080              MOVS     r0,#0x80
000040  f8ad0000          STRH     r0,[sp,#0]
;;;76     	GPIO_Init(GPIO_PORT_LED2, &GPIO_InitStructure);
000044  4669              MOV      r1,sp
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       GPIO_Init
;;;77     
;;;78     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED3;
00004c  15a0              ASRS     r0,r4,#22
00004e  f8ad0000          STRH     r0,[sp,#0]
;;;79     	GPIO_Init(GPIO_PORT_LED3, &GPIO_InitStructure);
000052  4669              MOV      r1,sp
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       GPIO_Init
;;;80     
;;;81     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED4;
00005a  1560              ASRS     r0,r4,#21
00005c  f8ad0000          STRH     r0,[sp,#0]
;;;82     	GPIO_Init(GPIO_PORT_LED4, &GPIO_InitStructure);
000060  4669              MOV      r1,sp
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       GPIO_Init
;;;83     }
000068  bd38              POP      {r3-r5,pc}
;;;84     
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      0x40011c00

                          AREA ||i.bsp_IsLedOn||, CODE, READONLY, ALIGN=2

                  bsp_IsLedOn PROC
;;;180    */
;;;181    uint8_t bsp_IsLedOn(uint8_t _no)
000000  490d              LDR      r1,|L2.56|
;;;182    {
;;;183    	if (_no == 1)
000002  2801              CMP      r0,#1
000004  d006              BEQ      |L2.20|
;;;184    	{
;;;185    		if ((GPIO_PORT_LED1->ODR & GPIO_PIN_LED1) == 0)
;;;186    		{
;;;187    			return 1;
;;;188    		}
;;;189    		return 0;
;;;190    	}
;;;191    	else if (_no == 2)
000006  2802              CMP      r0,#2
000008  d007              BEQ      |L2.26|
;;;192    	{
;;;193    		if ((GPIO_PORT_LED2->ODR & GPIO_PIN_LED2) == 0)
;;;194    		{
;;;195    			return 1;
;;;196    		}
;;;197    		return 0;
;;;198    	}
;;;199    	else if (_no == 3)
00000a  2803              CMP      r0,#3
00000c  d00b              BEQ      |L2.38|
;;;200    	{
;;;201    		if ((GPIO_PORT_LED3->ODR & GPIO_PIN_LED3) == 0)
;;;202    		{
;;;203    			return 1;
;;;204    		}
;;;205    		return 0;
;;;206    	}
;;;207    	else if (_no == 4)
00000e  2804              CMP      r0,#4
000010  d00c              BEQ      |L2.44|
000012  e00e              B        |L2.50|
                  |L2.20|
000014  6808              LDR      r0,[r1,#0]            ;185
000016  0500              LSLS     r0,r0,#20             ;185
000018  e001              B        |L2.30|
                  |L2.26|
00001a  6808              LDR      r0,[r1,#0]            ;193
00001c  0600              LSLS     r0,r0,#24             ;193
                  |L2.30|
00001e  2800              CMP      r0,#0                 ;185
000020  db07              BLT      |L2.50|
;;;208    	{
;;;209    		if ((GPIO_PORT_LED4->ODR & GPIO_PIN_LED4) == 0)
;;;210    		{
;;;211    			return 1;
000022  2001              MOVS     r0,#1
;;;212    		}
;;;213    		return 0;
;;;214    	}
;;;215    
;;;216    	return 0;
;;;217    }
000024  4770              BX       lr
                  |L2.38|
000026  6808              LDR      r0,[r1,#0]            ;201
000028  05c0              LSLS     r0,r0,#23             ;201
00002a  e7f8              B        |L2.30|
                  |L2.44|
00002c  6808              LDR      r0,[r1,#0]            ;209
00002e  0580              LSLS     r0,r0,#22             ;209
000030  e7f5              B        |L2.30|
                  |L2.50|
000032  2000              MOVS     r0,#0                 ;216
000034  4770              BX       lr
;;;218    
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      0x40011c0c

                          AREA ||i.bsp_LedOff||, CODE, READONLY, ALIGN=2

                  bsp_LedOff PROC
;;;122    */
;;;123    void bsp_LedOff(uint8_t _no)
000000  1e40              SUBS     r0,r0,#1
;;;124    {
;;;125    	_no--;
;;;126    
;;;127    	if (_no == 0)
;;;128    	{
;;;129    		GPIO_PORT_LED1->BSRR = GPIO_PIN_LED1;
000002  490a              LDR      r1,|L3.44|
000004  f01000ff          ANDS     r0,r0,#0xff           ;125
000008  d007              BEQ      |L3.26|
;;;130    	}
;;;131    	else if (_no == 1)
00000a  2801              CMP      r0,#1
00000c  d008              BEQ      |L3.32|
;;;132    	{
;;;133    		GPIO_PORT_LED2->BSRR = GPIO_PIN_LED2;
;;;134    	}
;;;135    	else if (_no == 2)
00000e  2802              CMP      r0,#2
000010  d009              BEQ      |L3.38|
;;;136    	{
;;;137    		GPIO_PORT_LED3->BSRR = GPIO_PIN_LED3;
;;;138    	}
;;;139    	else if (_no == 3)
000012  2803              CMP      r0,#3
000014  d106              BNE      |L3.36|
;;;140    	{
;;;141    		GPIO_PORT_LED4->BSRR = GPIO_PIN_LED4;
000016  1548              ASRS     r0,r1,#21
000018  e003              B        |L3.34|
                  |L3.26|
00001a  f44f6000          MOV      r0,#0x800             ;129
00001e  e000              B        |L3.34|
                  |L3.32|
000020  2080              MOVS     r0,#0x80              ;133
                  |L3.34|
000022  6008              STR      r0,[r1,#0]            ;129
                  |L3.36|
;;;142    	}
;;;143    }
000024  4770              BX       lr
                  |L3.38|
000026  f44f7080          MOV      r0,#0x100             ;137
00002a  e7fa              B        |L3.34|
;;;144    
                          ENDP

                  |L3.44|
                          DCD      0x40011c10

                          AREA ||i.bsp_LedOn||, CODE, READONLY, ALIGN=2

                  bsp_LedOn PROC
;;;92     */
;;;93     void bsp_LedOn(uint8_t _no)
000000  1e40              SUBS     r0,r0,#1
;;;94     {
;;;95     	_no--;
;;;96     
;;;97     	if (_no == 0)
;;;98     	{
;;;99     		GPIO_PORT_LED1->BRR = GPIO_PIN_LED1;
000002  490a              LDR      r1,|L4.44|
000004  f01000ff          ANDS     r0,r0,#0xff           ;95
000008  d007              BEQ      |L4.26|
;;;100    	}
;;;101    	else if (_no == 1)
00000a  2801              CMP      r0,#1
00000c  d008              BEQ      |L4.32|
;;;102    	{
;;;103    		GPIO_PORT_LED2->BRR = GPIO_PIN_LED2;
;;;104    	}
;;;105    	else if (_no == 2)
00000e  2802              CMP      r0,#2
000010  d009              BEQ      |L4.38|
;;;106    	{
;;;107    		GPIO_PORT_LED3->BRR = GPIO_PIN_LED3;
;;;108    	}
;;;109    	else if (_no == 3)
000012  2803              CMP      r0,#3
000014  d106              BNE      |L4.36|
;;;110    	{
;;;111    		GPIO_PORT_LED4->BRR = GPIO_PIN_LED4;
000016  1548              ASRS     r0,r1,#21
000018  e003              B        |L4.34|
                  |L4.26|
00001a  f44f6000          MOV      r0,#0x800             ;99
00001e  e000              B        |L4.34|
                  |L4.32|
000020  2080              MOVS     r0,#0x80              ;103
                  |L4.34|
000022  6008              STR      r0,[r1,#0]            ;99
                  |L4.36|
;;;112    	}
;;;113    }
000024  4770              BX       lr
                  |L4.38|
000026  f44f7080          MOV      r0,#0x100             ;107
00002a  e7fa              B        |L4.34|
;;;114    
                          ENDP

                  |L4.44|
                          DCD      0x40011c14

                          AREA ||i.bsp_LedToggle||, CODE, READONLY, ALIGN=2

                  bsp_LedToggle PROC
;;;152    */
;;;153    void bsp_LedToggle(uint8_t _no)
000000  490c              LDR      r1,|L5.52|
;;;154    {
;;;155    	if (_no == 1)
000002  2801              CMP      r0,#1
000004  d009              BEQ      |L5.26|
;;;156    	{
;;;157    		GPIO_PORT_LED1->ODR ^= GPIO_PIN_LED1;
;;;158    	}
;;;159    	else if (_no == 2)
000006  2802              CMP      r0,#2
000008  d00b              BEQ      |L5.34|
;;;160    	{
;;;161    		GPIO_PORT_LED2->ODR ^= GPIO_PIN_LED2;
;;;162    	}
;;;163    	else if (_no == 3)
00000a  2803              CMP      r0,#3
00000c  d00e              BEQ      |L5.44|
;;;164    	{
;;;165    		GPIO_PORT_LED3->ODR ^= GPIO_PIN_LED3;
;;;166    	}
;;;167    	else if (_no == 4)
00000e  2804              CMP      r0,#4
000010  d10b              BNE      |L5.42|
;;;168    	{
;;;169    		GPIO_PORT_LED4->ODR ^= GPIO_PIN_LED4;
000012  6808              LDR      r0,[r1,#0]
000014  f4807000          EOR      r0,r0,#0x200
000018  e006              B        |L5.40|
                  |L5.26|
00001a  6808              LDR      r0,[r1,#0]            ;157
00001c  f4806000          EOR      r0,r0,#0x800          ;157
000020  e002              B        |L5.40|
                  |L5.34|
000022  6808              LDR      r0,[r1,#0]            ;161
000024  f0800080          EOR      r0,r0,#0x80           ;161
                  |L5.40|
000028  6008              STR      r0,[r1,#0]            ;157
                  |L5.42|
;;;170    	}
;;;171    }
00002a  4770              BX       lr
                  |L5.44|
00002c  6808              LDR      r0,[r1,#0]            ;165
00002e  f4807080          EOR      r0,r0,#0x100          ;165
000032  e7f9              B        |L5.40|
;;;172    
                          ENDP

                  |L5.52|
                          DCD      0x40011c0c

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_ba23b041____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_led_c_ba23b041____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_ba23b041____REVSH|
#line 128
|__asm___9_bsp_led_c_ba23b041____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
