; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\pt-1.4 -I.\RTE\_Flash -IC:\Users\ws\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Users\ws\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.PrintfLogo||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  PrintfLogo PROC
;;;150    */
;;;151    static void PrintfLogo(void)
000000  b510              PUSH     {r4,lr}
;;;152    {
;;;153    	printf("\n\r");
000002  a017              ADR      r0,|L1.96|
000004  f7fffffe          BL       __2printf
;;;154    	printf("*************************************************************\n\r");
000008  a016              ADR      r0,|L1.100|
00000a  f7fffffe          BL       __2printf
;;;155    	printf("* 例程名称   : %s\r\n", EXAMPLE_NAME);	/* 打印例程名称 */
00000e  a125              ADR      r1,|L1.164|
000010  a02b              ADR      r0,|L1.192|
000012  f7fffffe          BL       __2printf
;;;156    	printf("* 例程版本   : %s\r\n", DEMO_VER);		/* 打印例程版本 */
000016  a12f              ADR      r1,|L1.212|
000018  a02f              ADR      r0,|L1.216|
00001a  f7fffffe          BL       __2printf
;;;157    	printf("* 发布日期   : %s\r\n", EXAMPLE_DATE);	/* 打印例程日期 */
00001e  a133              ADR      r1,|L1.236|
000020  a035              ADR      r0,|L1.248|
000022  f7fffffe          BL       __2printf
;;;158    
;;;159    	/* 打印ST固件库版本，这3个定义宏在stm32f10x.h文件中 */
;;;160    	printf("* 固件库版本 : V%d.%d.%d (STM32F10x_StdPeriph_Driver)\r\n", __STM32F10X_STDPERIPH_VERSION_MAIN,
000026  2301              MOVS     r3,#1
000028  2206              MOVS     r2,#6
00002a  2103              MOVS     r1,#3
00002c  a037              ADR      r0,|L1.268|
00002e  f7fffffe          BL       __2printf
;;;161    			__STM32F10X_STDPERIPH_VERSION_SUB1,__STM32F10X_STDPERIPH_VERSION_SUB2);
;;;162    	printf("* \n\r");	/* 打印一行空格 */
000032  a044              ADR      r0,|L1.324|
000034  f7fffffe          BL       __2printf
;;;163    	printf("* QQ    : 1295744630 \r\n");
000038  a044              ADR      r0,|L1.332|
00003a  f7fffffe          BL       __2printf
;;;164    	printf("* 旺旺  : armfly\r\n");
00003e  a049              ADR      r0,|L1.356|
000040  f7fffffe          BL       __2printf
;;;165    	printf("* Email : armfly@qq.com \r\n");
000044  a04c              ADR      r0,|L1.376|
000046  f7fffffe          BL       __2printf
;;;166    	printf("* 淘宝店: armfly.taobao.com\r\n");
00004a  a052              ADR      r0,|L1.404|
00004c  f7fffffe          BL       __2printf
;;;167    	printf("* Copyright www.armfly.com 安富莱电子\r\n");
000050  a058              ADR      r0,|L1.436|
000052  f7fffffe          BL       __2printf
;;;168    	printf("*************************************************************\n\r");
000056  e8bd4010          POP      {r4,lr}
00005a  a002              ADR      r0,|L1.100|
00005c  f7ffbffe          B.W      __2printf
;;;169    }
;;;170    
                          ENDP

                  |L1.96|
000060  0a0d00            DCB      "\n\r",0
000063  00                DCB      0
                  |L1.100|
000064  2a2a2a2a          DCB      "*******************************************************"
000068  2a2a2a2a
00006c  2a2a2a2a
000070  2a2a2a2a
000074  2a2a2a2a
000078  2a2a2a2a
00007c  2a2a2a2a
000080  2a2a2a2a
000084  2a2a2a2a
000088  2a2a2a2a
00008c  2a2a2a2a
000090  2a2a2a2a
000094  2a2a2a2a
000098  2a2a2a  
00009b  2a2a2a2a          DCB      "******\n\r",0
00009f  2a2a0a0d
0000a3  00      
                  |L1.164|
0000a4  56342d31          DCB      "V4-101_SPI",180,174,208,208,"Flash",182,193,208,180,192
0000a8  30315f53
0000ac  5049b4ae
0000b0  d0d0466c
0000b4  617368b6
0000b8  c1d0b4c0
0000bc  fdb3cc00          DCB      253,179,204,0
                  |L1.192|
0000c0  2a20c0fd          DCB      "* ",192,253,179,204,195,251,179,198,"   : %s\r\n",0
0000c4  b3ccc3fb
0000c8  b3c62020
0000cc  203a2025
0000d0  730d0a00
                  |L1.212|
0000d4  312e3000          DCB      "1.0",0
                  |L1.216|
0000d8  2a20c0fd          DCB      "* ",192,253,179,204,176,230,177,190,"   : %s\r\n",0
0000dc  b3ccb0e6
0000e0  b1be2020
0000e4  203a2025
0000e8  730d0a00
                  |L1.236|
0000ec  32303135          DCB      "2015-08-30",0
0000f0  2d30382d
0000f4  333000  
0000f7  00                DCB      0
                  |L1.248|
0000f8  2a20b7a2          DCB      "* ",183,162,178,188,200,213,198,218,"   : %s\r\n",0
0000fc  b2bcc8d5
000100  c6da2020
000104  203a2025
000108  730d0a00
                  |L1.268|
00010c  2a20b9cc          DCB      "* ",185,204,188,254,191,226,176,230,177,190," : V%d.%d."
000110  bcfebfe2
000114  b0e6b1be
000118  203a2056
00011c  25642e25
000120  642e    
000122  25642028          DCB      "%d (STM32F10x_StdPeriph_Driver)\r\n",0
000126  53544d33
00012a  32463130
00012e  785f5374
000132  64506572
000136  6970685f
00013a  44726976
00013e  6572290d
000142  0a00    
                  |L1.324|
000144  2a200a0d          DCB      "* \n\r",0
000148  00      
000149  00                DCB      0
00014a  00                DCB      0
00014b  00                DCB      0
                  |L1.332|
00014c  2a205151          DCB      "* QQ    : 1295744630 \r\n",0
000150  20202020
000154  3a203132
000158  39353734
00015c  34363330
000160  200d0a00
                  |L1.356|
000164  2a20cdfa          DCB      "* ",205,250,205,250,"  : armfly\r\n",0
000168  cdfa2020
00016c  3a206172
000170  6d666c79
000174  0d0a00  
000177  00                DCB      0
                  |L1.376|
000178  2a20456d          DCB      "* Email : armfly@qq.com \r\n",0
00017c  61696c20
000180  3a206172
000184  6d666c79
000188  4071712e
00018c  636f6d20
000190  0d0a00  
000193  00                DCB      0
                  |L1.404|
000194  2a20ccd4          DCB      "* ",204,212,177,166,181,234,": armfly.taobao.com\r\n",0
000198  b1a6b5ea
00019c  3a206172
0001a0  6d666c79
0001a4  2e74616f
0001a8  62616f2e
0001ac  636f6d0d
0001b0  0a00    
0001b2  00                DCB      0
0001b3  00                DCB      0
                  |L1.436|
0001b4  2a20436f          DCB      "* Copyright www.armfly.com ",176,178,184,187,192,179,181
0001b8  70797269
0001bc  67687420
0001c0  7777772e
0001c4  61726d66
0001c8  6c792e63
0001cc  6f6d20b0
0001d0  b2b8bbc0
0001d4  b3b5    
0001d6  e7d7d30d          DCB      231,215,211,"\r\n",0
0001da  0a00    

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;115    */
;;;116    int main(void)
000000  f7fffffe          BL       bsp_Init
;;;117    {
;;;118    	/*
;;;119    		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;120    	配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;121    	*/
;;;122    
;;;123    	bsp_Init();		/* 硬件初始化 */
;;;124    	PrintfLogo();	/* 打印例程信息到串口1 */
000004  f7fffffe          BL       PrintfLogo
;;;125    	
;;;126    	/* Initialize the protothread state variables with PT_INIT(). */
;;;127      PT_INIT(&pt1);
000008  4818              LDR      r0,|L2.108|
00000a  2500              MOVS     r5,#0
;;;128      PT_INIT(&pt2);
00000c  f1000802          ADD      r8,r0,#2
000010  8005              STRH     r5,[r0,#0]            ;127
000012  f8a85000          STRH     r5,[r8,#0]
000016  4681              MOV      r9,r0                 ;127
000018  2701              MOVS     r7,#1                 ;127
00001a  4604              MOV      r4,r0                 ;127
                  |L2.28|
00001c  f8b90000          LDRH     r0,[r9,#0]            ;127
000020  464e              MOV      r6,r9                 ;127
000022  b160              CBZ      r0,|L2.62|
000024  2839              CMP      r0,#0x39              ;127
000026  d00c              BEQ      |L2.66|
000028  f8a95000          STRH     r5,[r9,#0]            ;127
                  |L2.44|
00002c  f8b80000          LDRH     r0,[r8,#0]            ;127
000030  4646              MOV      r6,r8                 ;127
000032  b178              CBZ      r0,|L2.84|
000034  2857              CMP      r0,#0x57              ;127
000036  d010              BEQ      |L2.90|
000038  f8a85000          STRH     r5,[r8,#0]            ;127
00003c  e7ee              B        |L2.28|
                  |L2.62|
00003e  2039              MOVS     r0,#0x39              ;127
000040  8030              STRH     r0,[r6,#0]            ;127
                  |L2.66|
000042  68a0              LDR      r0,[r4,#8]            ;127  ; protothread2_flag
000044  2800              CMP      r0,#0                 ;127
000046  d0f1              BEQ      |L2.44|
000048  a009              ADR      r0,|L2.112|
00004a  f7fffffe          BL       __2printf
00004e  e9c47501          STRD     r7,r5,[r4,#4]         ;127
000052  e7f4              B        |L2.62|
                  |L2.84|
000054  2057              MOVS     r0,#0x57              ;127
000056  60a7              STR      r7,[r4,#8]            ;127  ; protothread2_flag
000058  8030              STRH     r0,[r6,#0]            ;127
                  |L2.90|
00005a  6860              LDR      r0,[r4,#4]            ;127  ; protothread1_flag
00005c  2800              CMP      r0,#0                 ;127
00005e  d0dd              BEQ      |L2.28|
000060  a009              ADR      r0,|L2.136|
000062  f7fffffe          BL       __2printf
000066  6065              STR      r5,[r4,#4]            ;127  ; protothread1_flag
000068  e7f4              B        |L2.84|
;;;129      
;;;130      /*
;;;131       * Then we schedule the two protothreads by repeatedly calling their
;;;132       * protothread functions and passing a pointer to the protothread
;;;133       * state variables as arguments.
;;;134       */
;;;135      while(1) 
;;;136    	{
;;;137        protothread1(&pt1);
;;;138        protothread2(&pt2);
;;;139      }
;;;140    	
;;;141    }
;;;142    
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
                          DCD      ||.data||
                  |L2.112|
000070  50726f74          DCB      "Protothread 1 running\r\n",0
000074  6f746872
000078  65616420
00007c  31207275
000080  6e6e696e
000084  670d0a00
                  |L2.136|
000088  50726f74          DCB      "Protothread 2 running\r\n",0
00008c  6f746872
000090  65616420
000094  32207275
000098  6e6e696e
00009c  670d0a00

                          AREA ||.data||, DATA, ALIGN=2

                  pt1
000000  0000              DCB      0x00,0x00
                  pt2
000002  0000              DCB      0x00,0x00
                  protothread1_flag
                          DCD      0x00000000
                  protothread2_flag
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
